name: vcpkg-setup
runs:
  using: 'composite'
  steps:
    - run: |
        cd $VCPKG_INSTALLATION_ROOT
        git fetch
        git checkout ${{ env.VCPKG_REVISION }}
      shell: bash

    - run: |
        cd $VCPKG_INSTALLATION_ROOT
        ./bootstrap-vcpkg.sh -disableMetrics
      shell: bash
