name: vcpkg-setup
runs:
  using: 'composite'
  steps:
    - name: Remove system vcpkg
      shell: bash
      run: rm -rf C:/vcpkg

    - uses: actions/checkout@v4
      with:
        repository: microsoft/vcpkg
        ref: ${{ env.VCPKG_REVISION }}
        path: vcpkg

    - working-directory: ${{ github.workspace }}/vcpkg
      run: git checkout ${{ env.VCPKG_REVISION }}
      shell: bash

    - working-directory: ${{ github.workspace }}/vcpkg
      run: ./bootstrap-vcpkg.sh -disableMetrics
      shell: bash
